<!DOCTYPE html>
<html lang="en">

<!-- https://www.dgsiegel.net/ .-->
  
<head>
  <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>1329 Sabal Palm Dr</title>
  <link rel="icon" type="image/x-icon" href="homeIcon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Source Sans Pro', verdana, sans-serif;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;

    }

    .fade-in {
      animation: fadeIn ease 3s;
      -webkit-animation: fadeIn ease 3s;
      -moz-animation: fadeIn ease 3s;
      -o-animation: fadeIn ease 3s;
      -ms-animation: fadeIn ease 3s;
    }

@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
    
    .header {
      padding: 2rem;
      margin-bottom: 1rem;
      text-align: center;
      gap: 4rem;
    }

    .header-title {
      font-size: 3rem;
      color: inherit;
      text-decoration:inherit;
      margin-bottom: 2rem;
    }

    .header-nav {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      gap: 2rem;
    }

    .header-nav-link {
      font-size: 1.2rem;
      text-decoration: none;
      color: #000;
    }

    .header-nav-link:hover {
      color: #FFA035;
    }

    .header-image {
      margin: 0 auto;
      max-width: 100%;
      max-height: 30rem;
      margin-bottom: 2rem;
      border-radius: 10%;
    }

      .icon-image {
      max-width: 100%;
      max-height: 1.2rem;
    }

    .main {
      display: grid;
      margin-top: 0.1rem;
    }

    .main-section {
      background-color: #fff;
    }

    .main-section-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .main-section-content {
      font-size: 1.2rem;
      line-height: 1.5rem;
      padding: 1rem;
    }

    .main-section-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .main-section-list-item {
      font-size: 1.2rem;
      line-height: 1.5rem;
    }

    .footer {
      padding: 2rem;
      margin-top: 2rem;
    }

    .footer-text {
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
        <a href="/" class="header-title">1329 Sabal Palm Dr</a> </br>
        <a href="/" style="font-size: 1.2rem" class="header-title">Gulf Breeze, FL 32563</a>
    </div>
    <div class="fade-in">
        <img src="webBanner.png" alt="banner" class="header-image" />
    </div>
    <div class="main">
      <div class="main-section">
        <div class="main-section-title">Useful Web Links</div>
        <div class="main-section-content">
              <img src="zillow.svg" alt="zillow" class="icon-image" />
              <a href="https://www.zillow.com/homes/1329-Sabal-Palm-Dr-Gulf-Breeze,-FL-32563_rb/247474084_zpid/" class="header-nav-link">Zillow</a>
        </div>
        <div class="main-section-content">
              <img src="Realtor.com_2015_icon.svg" alt="realtor.com" class="icon-image" />
              <a href="https://www.realtor.com/realestateandhomes-detail/M5597317056" class="header-nav-link">Realtor.com</a>
        </div>
        <div class="main-section-content">
              <img src="gmaps.png" alt="gmaps" class="icon-image" />
              <a href="https://www.google.com/maps/place/1329+Sabal+Palm+Dr,+Gulf+Breeze,+FL+32563/data=!4m2!3m1!1s0x8890db714f9da88b:0x3ca843a638c90163?sa=X&ved=1t:242&hl=en&ictx=111" class="header-nav-link">Google Maps</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-text">Copyright © 2023. All Rights Reserved.</div>
    </div>
  </div>
</body>

</html>
